# AndroidGameEngine2D

./: .gitignore  build.gradle  chinese_text.psd  gradle.properties  logo.psd
app/: build.gradle
app/src/androidTest/java/com/lucek/androidgameengine2d/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lucek/androidgameengine2d/: BaseActivity.java  GeApplication.java  Main.java
app/src/main/java/com/lucek/androidgameengine2d/activities/: BaseActivity.java  GameLoopActivity.java  MainMenuActivity.java
app/src/main/java/com/lucek/androidgameengine2d/controllers/: AI_KosmaMarzec.java  AbstractPlayerController.java  BGKS_AI.java  CIESLAR_AI.java  HumanPlayerController.java  JuroszekSemkulychAI.java  RandomMoveAI.java  WBMBAlgorithm.java
app/src/main/java/com/lucek/androidgameengine2d/core/entities/: Circle.java  (+3 more)
app/src/main/java/com/lucek/androidgameengine2d/entities/: BasicEntity.java  Circle.java  Square.java
app/src/main/java/com/lucek/androidgameengine2d/eventBus/: Bus.java
app/src/main/java/com/lucek/androidgameengine2d/extra/: FileReader.java  MaterialColors.java
app/src/main/java/com/lucek/androidgameengine2d/game/: Field.java  Map.java  Pawn.java  PlayerEnum.java  PlayerTypes.java
app/src/main/java/com/lucek/androidgameengine2d/gameplay/: Game.java  Group.java
app/src/main/java/com/lucek/androidgameengine2d/graphics/: Camera.java  CustomSurfaceView.java  Shader.java  SimpleRenderer.java  Window.java
app/src/main/java/com/lucek/androidgameengine2d/input/: TouchInput.java
app/src/main/java/com/lucek/androidgameengine2d/storage/: PreferencesManager.java
app/src/main/java/com/lucek/androidgameengine2d/util/: LimitedQueue.java
app/src/main/res/layout/: activity_game_loop.xml  activity_main.xml  activity_main_menu.xml  activity_simulate.xml  dialog_yes_no.xml
app/src/main/res/raw/: fshader.fs  vshader.vs
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-pl/: strings.xml
app/src/test/java/com/lucek/androidgameengine2d/: ExampleUnitTest.java
(+21 files in other folders)
