apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.lucek.androidgameengine2d"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

def supportLibVer = "25.0.0"
def playServicesVer = "9.8.0"

configurations.all {
    resolutionStrategy.force "com.android.support:support-annotations:$supportLibVer"
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'

    // Google Play Services
    compile "com.google.android.gms:play-services:$playServicesVer"

    // Support Libraries
    compile "com.android.support:appcompat-v7:$supportLibVer"
    compile "com.android.support:cardview-v7:$supportLibVer"
    compile "com.android.support:design:$supportLibVer"
    compile "com.android.support:gridlayout-v7:$supportLibVer"
    compile "com.android.support:mediarouter-v7:$supportLibVer"
    compile "com.android.support:palette-v7:$supportLibVer"
    compile "com.android.support:recyclerview-v7:$supportLibVer"
    compile "com.android.support:support-annotations:$supportLibVer"
    compile "com.android.support:support-v13:$supportLibVer"
    compile "com.android.support:support-v4:$supportLibVer"

    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'

    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'uk.co.chrisjenx:calligraphy:2.2.0'
}
