<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/main_menu_layout"
    android:animateLayoutChanges="true"
    tools:ignore="MissingPrefix">

    <ImageView
        android:id="@+id/game_logo"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_margin="20dp"
        android:src="@drawable/ic_logo" />

    <ImageView
        android:id="@+id/btn_back"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:padding="10dp"
        android:src="@drawable/ic_back_menu"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/main_menu_items"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/game_logo"
        android:layout_margin="10dp"
        android:gravity="center"
        android:visibility="visible"
        tools:visibility="visible">

        <RelativeLayout
            android:id="@+id/btn_new_game"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:padding="5dp">

            <ImageView
                style="@style/MainMenuImage"
                android:src="@drawable/chinese_new_game" />

            <TextView
                style="@style/MainMenuText"
                android:text="@string/new_game_menu_text" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/btn_exit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn_new_game"
            android:background="?android:attr/selectableItemBackground"
            android:padding="5dp">

            <ImageView
                style="@style/MainMenuImage"
                android:src="@drawable/chinese_exit" />

            <TextView
                style="@style/MainMenuText"
                android:text="@string/exit_game_menu_text" />
        </RelativeLayout>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/game_logo">

        <LinearLayout
            android:id="@+id/play_preferences_items"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone"
            android:animateLayoutChanges="true"
            tools:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <ImageView
                        style="@style/MainMenuImage"
                        android:src="@drawable/chinese_player" />

                    <TextView
                        style="@style/MainMenuText"
                        android:text="@string/player_1_label" />
                </RelativeLayout>

                <Spinner
                    android:id="@+id/control_spinner_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:dropDownWidth="200dp"
                    android:minWidth="200dp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <ImageView
                        style="@style/MainMenuImage"
                        android:src="@drawable/chinese_player" />

                    <TextView
                        style="@style/MainMenuText"
                        android:text="@string/player_2_label" />
                </RelativeLayout>

                <Spinner
                    android:id="@+id/control_spinner_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:dropDownWidth="200dp"
                    android:minWidth="200dp" />

            </LinearLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/til_turn_time"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp">

                <EditText
                    android:id="@+id/et_turn_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/time_for_turn_label"
                    android:inputType="number" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/til_game_count"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp">

                <EditText
                    android:id="@+id/et_game_count"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/simulation_games_label"
                    android:inputType="number" />

            </android.support.design.widget.TextInputLayout>

            <RelativeLayout
                android:id="@+id/btn_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="?android:attr/selectableItemBackground"
                android:padding="5dp">

                <ImageView
                    style="@style/MainMenuImage"
                    android:src="@drawable/chinese_start" />

                <TextView
                    style="@style/MainMenuText"
                    android:text="@string/start_game_menu_text" />
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>